worker_processes auto;

events {}

http {
    # Define a custom log format for JSON logging, see https://nginx.org/en/docs/http/ngx_http_log_module.html
    log_format logger-json escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';

    include mime.types;

    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    upstream grafana {
      server grafana:3000;
    }

    server {
        listen 80;
        server_name pharmacy.shop;
        access_log /var/log/nginx/access.log logger-json;

        # Location blocks
        location / {
            proxy_pass http://frontend:3003;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }

        location /grafana/ {
            proxy_set_header Host $host;
            proxy_pass http://grafana;
            rewrite ^/grafana/(.*) /$1 break;
          }

        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://grafana;
            rewrite ^/grafana/(.*) /$1 break;
        }
    }
}
